<!doctype html>
<html>
  <head>
    <title>NewTab</title>
    <link rel="stylesheet" type="text/css" href="css/mdb.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
  </head>
  <body style="background: url('2.jpeg')center no-repeat fixed; color: #fff; width: 98.9%;">
  <div class="flex-center" style="height: 50vh;">
    <h1 class="animated fadeInUp" style="font-size: 5em;">&copy;Hello PAND&Xi;Y&rarr;</h1>
    </div>
    <div style="text-align: center;">
        <div class="row">
        <div class="col-sm-3"></div>
          <div class="col-sm-6">
          <div class="col-sm-4">
            <a href="https://www.facebook.com"><button class="btn btn-lg btn-primary">&nbsp;&nbsp;Facebook&nbsp;&nbsp;</button></a>
          </div>
          <div class="col-sm-4">
            <a href="https://www.youtube.com"><button class="btn btn-lg btn-danger">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Youtube&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </button></a>
          </div>
          <div class="col-sm-4">
            <a href="http://www.codeforces.com"><button class="btn btn-lg btn-warning">Codeforces</button></a>
          </div>
          </div>
          <div class="col-sm-3"></div>
          </div>
          <div class="row">
        <div class="col-sm-3"></div>
          <div class="col-sm-6">
          <div class="col-sm-4">
            <a href="https://www.hackerrank.com"><button class="btn btn-lg btn-success">Hackerrank</button></a>
          </div>
          <div class="col-sm-4">
            <a href="https://www.codeacademy.com"><button class="btn btn-lg btn-danger">Codeacademy</button></a>
          </div>
          <div class="col-sm-4">
            <a href="http://www.w3schools.com"><button class="btn btn-lg btn-default">&nbsp;W3schools&nbsp;</button></a>
          </div>
          </div>
          <div class="col-sm-3"></div>
          </div>
  </body>
</html>

